<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header align ="center">
        <h1>Rock Paper Scissor Game</h1>
    </header>

<!--Here you can see the result-->
    <div class="results" id="result">
        Lets Play !
    </div>

    <div class="options">
        <div class="option" id="paper">
            <img src="images/paper.svg" alt="">
        </div>

        <div class="option" id="stone">
            <img src="images/stone.svg" alt="">
        </div>

        <div class="option" id="scissors">
            <img src="images/scissors.svg" alt="">
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>